---
title: Deploy
weight: 14
---

This is how you deploy,

push your branch up to gitlab and it will run a plan to test your code, if it passes you can merge into main which will apply the Terraform code.

